package com.company;
import java.util.*;

public class Main {
    public static void main(String[] args) {
	int ntc, n, counterFinal=0, counterPrimes=0;
    Scanner sc = new Scanner(System.in);
    ntc = sc.nextInt();
        while(ntc-->0){
            n = sc.nextInt();
            int[]a = new int[n];
            for(int i=0; i<n; i++) {
                a[i] = sc.nextInt();
                if (a[i] > 2) {
                    for (int k = 2; k < a[i]; k++) {
                        for (int h = 2; h < k; h++) {
                            if (k % h == 0) {
                                counterPrimes++;
                            }
                        }
                        if (counterPrimes == 0 && a[i] % k != 0) {
                            counterFinal++;
                        }
                        counterPrimes = 0;
                    }
                } else {
                    counterFinal += 0;

                }
            }
            System.out.println(counterFinal);
            counterFinal=0;
            counterPrimes=0;
        }
    }
}
